# Variables de entorno
PORT=5000
MONGODB_URI=mongodb+srv://david:david@cluster0.a55706u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_clave_secreta_super_segura
NODE_ENV=development